# HumanResourcesProject

./: BoostHumanResourcesProject.sln  README.md
BoostHumanResourcesProject/: BoostHumanResourcesProject.csproj  Program.cs  Startup.cs  appsettings.json
BoostHumanResourcesProject/AppDbContext/: AppDbContext.cs
BoostHumanResourcesProject/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  (+2 more)
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IDayOffService.cs  IDepartmentService.cs  IEmploymentDetailsService.cs  IGenericService.cs
BusinessLayer/AutoMapper/: Mapping.cs
BusinessLayer/Concrete/: AppUserManager.cs  DayOffManager.cs  DepartmentManager.cs  EmploymentDetailsManager.cs
BusinessLayer/Email/: EmailHelper.cs
BusinessLayer/EmailServices/: EmailSender_.cs  IEmailSender.cs
BusinessLayer/Models/DTOs/: AppUserUpdateDTO.cs  LoginDTO.cs
BusinessLayer/Models/VMs/: AppUserDetailsVM.cs  AppUserDetailsandEmployeesVM.cs  AppUserVM.cs  AppUserandDepartments.cs  GetDepartmentsVM.cs
BusinessLayer/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
BusinessLayer/Services/DayOffService/: DayOffService.cs  IDayOffService.cs
BusinessLayer/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
BusinessLayer/Services/EmploymentDetailsService/: EmploymentDetailsService.cs  IEmploymentDetailsService.cs
BusinessLayer/Services/GenericService/: IGenericService.cs
BusinessLayer/Validation/: AppUserUpdateDTOValidator.cs  AppUserValidator.cs  AppUserandDepartmentsValidators.cs  DayOffValidator.cs  DepartmentValidator.cs  EmploymentDetails.cs  LoginValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
(+141 files in other folders)
